welcome.message=Welcome message from property file! Welcome to ${app.name} in Prod

basic.message: Dynamic Message in Prod

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=9000
